<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>

<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>

<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<!--link rel="stylesheet" href="style.css" / -->
		<title>Escalade</title>

	</head> 

	<body>
		<footer class="border text-muted bg-light">
			<div class="container">
			
				<p class="float-right">
					<a href="#">Retourner en haut</a>
				</p>
				<p>Escalade</p>
				
			
			</div>
			
		</footer>
	</body>

</html>
