<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>

<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>

<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<!--link rel="stylesheet" href="style.css" / -->
		<title>Escalade</title>
		

	</head> 

	<body>
		<header class="bg-light">
			<div id="estConnecte" class="container">
				<c:if test="${!empty sessionScope.sessionUtilisateur}">
				<p> Bonjour ${sessionScope.sessionUtilisateur.adresseMail} 
				(<a href="logout">Déconnexion</a>)<br/> <p>
				</c:if>
			</div>
			<h1 class="text-center p-3 border">Les amis de l'escalade</h1>
		</header>

	</body>

</html>