<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>

<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>

<!DOCTYPE html>
<html>
  <head>
	<meta charset="utf-8" />
	<!-- link rel="stylesheet" href="style.css" /-->
	<title>Escalade</title>
	
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	
  </head> 

  <body>
	<nav class="row justify-content-center">
	  <ul class="nav nav-tabs justify-content-center col-7">
	    <li class="nav-item">
	      <a class="nav-link active" href="/escalade/">Menu</a>
		  </li>
		  <c:if test="${empty adressemail}"> 
		    <li class="nav-item">
		    <a class="nav-link" href="login">Se connecter</a>
		    </li>
		    <li class="nav-item">
		    <a class="nav-link" href="register">S'inscrire</a>
		    </li>
		  </c:if>
		  <li class="nav-item">
		  <a class="nav-link" href="site">Listes des sites</a>
		  </li>
		  <li class="nav-item">
		  <a class="nav-link" href="topo">Liste des topos</a>
		</li>
	  </ul>
    </nav>
  </body>

</html>