<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>

<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>

<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Escalade</title>
		

	</head> 

	<body>
		<header>
			<div class="d-flex flex-row bg-secondary py-3">
				<div class="col-2">
					<c:if test="${!empty sessionScope.sessionUtilisateur}">
						<p> Bonjour ${sessionScope.sessionUtilisateur.prenom} 
							${sessionScope.sessionUtilisateur.nom} 
						(<a href="logout">Déconnexion</a>) <p>
					</c:if>
				</div>
				<h1 class="text-center col-8">Les amis de l'escalade</h1>
				
			</div>
		</header>

	</body>

</html>